Les images générées dans les dossiers "slices" et "test" peuvent se faire a partir de dataPreparation.py. 

data/
├── slices/
│   ├── img/
│   │   ├── img/
│   │   │   ├── image_001.jpg
│   │   │   ├── image_002.jpg
│   │   │   ├── ...
│   │   │   └── image_360.jpg
│   │   └── ...
│   ├── masks/
│   │   ├── img/
│   │   │   ├── image_001.jpg
│   │   │   ├── image_002.jpg
│   │   │   ├── ...
│   │   │   └── image_360.jpg
│   │   └── ...
│   └── ...
├── test/
│   ├── img/
│   │   ├── img/
│   │   │   ├── image_001.jpg
│   │   │   ├── image_002.jpg
│   │   │   ├── ...
│   │   │   └── image_100.jpg
│   │   └── ...
│   ├── masks/
│   │   ├── img/
│   │   │   ├── image_001.jpg
│   │   │   ├── image_002.jpg
│   │   │   ├── ...
│   │   │   └── image_100.jpg
│   │   └── ...
│   └── ...
├── result/
├── train/
│   ├── img/
│   │   ├── image_001.nii
│   │   ├── image_002.nii
│   │   ├── ...
│   │   └── image_360.nii
│   ├── masks/
│   │   ├── image_001.nii
│   │   ├── image_002.nii
│   │   ├── ...
│   │   └── image_360.nii
│   └── ...
└── ...